# SpendWise

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.spendwise.database.SpendWiseDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendwise/: Categories.kt  ColorsForSpinner.kt  Helper.kt  IconsForSpinner.kt
app/src/main/java/com/example/spendwise/activity/: MainActivity.kt
app/src/main/java/com/example/spendwise/adapter/: BudgetRecyclerViewAdapter.kt  CategoryRecyclerViewAdapter.kt  ColorSpinnerAdapter.kt  GoalAdapter.kt  GoalIconSpinnerAdapter.kt  RecordRecyclerViewAdapter.kt  SettingsRecyclerViewAdapter.kt  StatisticsAdapter.kt
app/src/main/java/com/example/spendwise/convertors/: DateTypeConvertor.kt
app/src/main/java/com/example/spendwise/dao/: BudgetDao.kt  GoalDao.kt  RecordDao.kt  UserAccountDao.kt
app/src/main/java/com/example/spendwise/database/: SpendWiseDatabase.kt
app/src/main/java/com/example/spendwise/domain/: Budget.kt  Category.kt  ColorItem.kt  Goal.kt  IconItem.kt  Quote.kt  Record.kt  User.kt  UserPassword.kt
app/src/main/java/com/example/spendwise/enums/: Category.kt  CategoryEnum.kt  GoalStatus.kt  LogInStatus.kt  Month.kt  Period.kt  RecordType.kt  SettingsOption.kt
app/src/main/java/com/example/spendwise/fragment/: AddBudgetFragment.kt  AddGoalFragment.kt  AddRecordFragment.kt  BudgetFragment.kt  CategoryFragment.kt  DashboardFragment.kt  ExpensesFragment.kt  FilterView.kt  GoalFragment.kt  GoalsFragment.kt  HomePageFragment.kt  LoginFragment.kt  MonthlyBudgetsFragment.kt  RecordsFragment.kt  SearchFragment.kt  SettingsFragment.kt  SignUpFragment.kt  StatisticsFragment.kt  UserProfileFragment.kt  ViewBudgetFragment.kt  ViewGoalFragment.kt  ViewRecordFragment.kt
app/src/main/java/com/example/spendwise/interfaces/: FilterViewDelegate.kt  QuoteApiService.kt
app/src/main/java/com/example/spendwise/listeners/: NavigationListener.kt
app/src/main/java/com/example/spendwise/repository/: BudgetRepository.kt  GoalRepository.kt  RecordRepository.kt  UserAccountRepository.kt
app/src/main/java/com/example/spendwise/viewmodel/: BudgetViewModel.kt  CategoryViewModel.kt  GoalViewModel.kt  HomePageViewModel.kt  NavigationViewModel.kt  QuoteViewModel.kt  RecordViewModel.kt  RestoreScrollPositionViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/spendwise/viewmodelfactory/: BudgetViewModelFactory.kt  (+4 more)
app/src/main/res/anim/: exit_slide_dowm.xml  from_left.xml  from_right.xml  present_screen.xml  slide_in_bottom_sheet.xml  slide_out_bottom_sheet.xml  to_left.xml  to_right.xml
app/src/main/res/color/: background_tint.xml
app/src/main/res/drawable/: asterisk.xml  baseline_currency_rupee_24.xml  baseline_fastfood_24.xml  bg_quote_view.xml  bottom_sheet_bg.xml  budget_exceeded_shape.xml  budget_threshold_shape.xml  budget_within_limit.xml  calendar.xml  date_icon.xml  exceeded.xml  expense.xml  expense_arrow.xml  good.xml  income_arrow.xml  nearing.xml  no_data_found.xml  no_stats_image.xml  outline.xml  outline_record_description.xml  phone.xml  piggy_bank_coin_svgrepo_com__1_.xml  rectangle_description_box.xml  rounded_background.xml  rounded_corners.xml  rounded_corners_rectangle.xml  rounded_square.xml  rupee_customized.xml  selection_arrow.xml  view_record_bg.xml
app/src/main/res/layout/: activity_main.xml  add_saved_amount_dialog.xml  adding_record_component.xml  alert_text_view.xml  amount_text_view_component.xml  blank_view_component.xml  bottom_sheet_layout.xml  budget_recycler_item.xml  category_list_item.xml  colour_item_for_goal.xml  custome_search.xml  empty_data.xml  empty_layout_component.xml  filter_layout.xml  fragment_add_budget.xml  fragment_add_goal.xml  fragment_add_record.xml  fragment_budget.xml  fragment_category.xml  fragment_configuration.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_goal.xml  fragment_goals.xml  fragment_home_page.xml  fragment_login.xml  fragment_monthly_budgets.xml  fragment_records.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_statistics.xml  fragment_user_profile.xml  fragment_view_budget.xml  fragment_view_goal.xml  fragment_view_record.xml  goal_item_list.xml  grid_item_for_goal.xml  month_and_year_picker.xml  nav_header.xml  (+8 more)
app/src/main/res/layout-land/: budget_recycler_item.xml  empty_layout_component.xml  fragment_home_page.xml  fragment_records.xml  goal_item_list.xml  record_list_item.xml  stats_by_category_item.xml  view_budget_component.xml
app/src/main/res/menu/: alter_record_menu.xml  bottom_nav_menu.xml  nav_drawer_menu.xml  search_menu.xml  settings_overflow_menu.xml  tick_overflow_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+1 files in other folders)
