<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom_nav"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.spendwise.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.spendwise.fragment.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget" >
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.spendwise.fragment.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goals">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.spendwise.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_homePageFragment_to_budgetFragment"
        app:launchSingleTop="true"
        app:destination="@id/budgetFragment"/>
    <action
        android:id="@+id/action_homePageFragment_to_goalsFragment"
        app:launchSingleTop="true"
        app:destination="@id/goalsFragment" />
    <action
        android:id="@+id/action_homePageFragment_to_dashBoardFragment"
        app:launchSingleTop="true"
        app:destination="@id/dashBoardFragment" />
    <action
        android:id="@+id/action_homePageFragment_to_settingsFragment"
        app:destination="@id/settingsFragment"
        app:launchSingleTop="true" />

</navigation>

