<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addGoalFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spendwise.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.spendwise.fragment.SignUpFragment"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_signUpFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.spendwise.fragment.HomePageFragment"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment"
            app:enterAnim="@anim/slide_in_bottom_sheet"
            app:popExitAnim="@anim/exit_slide_dowm" />
        <action
            android:id="@+id/action_homePageFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment"
            app:popExitAnim="@anim/exit_slide_dowm"
            app:enterAnim="@anim/slide_in_bottom_sheet" />
        <action
            android:id="@+id/action_homePageFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment"
            app:enterAnim="@anim/slide_in_bottom_sheet"
            app:popExitAnim="@anim/exit_slide_dowm" />
        <action
            android:id="@+id/action_homePageFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homePageFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true" />
<!--
        <action
            android:id="@+id/action_homePageFragment_to_budgetsFragment"
            app:destination="@id/budgetsFragment" />
-->
        <action
            android:id="@+id/action_homePageFragment_to_monthlyBudgetsFragment"
            app:destination="@id/monthlyBudgetsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_viewGoalFragment"
            app:destination="@id/viewGoalFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <!--<action
            android:id="@+id/action_homePageFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.example.spendwise.fragment.AddBudgetFragment"
        android:label="Add budget"
        tools:layout="@layout/fragment_add_budget" >
        <action
            android:id="@+id/action_addBudgetFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="isEditBudget"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/addGoalFragment"
        android:name="com.example.spendwise.fragment.AddGoalFragment"
        android:label="Add goal"
        tools:layout="@layout/fragment_add_goal">
        <argument
            android:name="isEditGoal"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.spendwise.fragment.RecordsFragment"
        android:label="Records"
        tools:layout="@layout/fragment_records" >
        <argument
            android:name="hideFilterView"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="hideAmountView"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="hideDescriptionText"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedCategory"
            app:argType="com.example.spendwise.domain.Category"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_recordsFragment_to_viewRecordFragment"
            app:destination="@id/viewRecordFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left" />
        <action
            android:id="@+id/action_recordsFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment"
            app:enterAnim="@anim/slide_in_bottom_sheet"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/exit_slide_dowm"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.spendwise.fragment.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" >
        <argument
            android:name="recordType"
            app:argType="string" />
        <action
            android:id="@+id/action_statisticsFragment_to_recordsFragment"
            app:destination="@id/recordsFragment"
            />
    </fragment>
    <!--<fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.spendwise.fragment.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expenses" />-->

    <!--<fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.spendwise.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />-->

   <!-- <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.spendwise.fragment.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" />-->

    <fragment
        android:id="@+id/addRecordFragment"
        android:name="com.example.spendwise.fragment.AddRecordFragment"
        android:label="Add record"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_add_record">
        <action
            android:id="@+id/action_addRecordFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/addRecordFragment"
            app:popUpToInclusive="true"
             />
        <action
            android:id="@+id/action_addRecordFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="isEditRecord"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.spendwise.fragment.CategoryFragment"
        android:label="Select a category"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="recordType"
            app:argType="string" />
        <argument
            android:name="previousFragment"
            app:argType="integer"/>
        <action
            android:id="@+id/action_categoryFragment_to_recordsFragment"
            app:destination="@id/recordsFragment"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right"
            app:exitAnim="@anim/fade_out" />
    </fragment>

<!--    <action android:id="@+id/action_global_userProfileFragment" app:destination="@id/userProfileFragment"/>-->
<!--    <action android:id="@+id/action_global_expensesFragment" app:destination="@id/expensesFragment"/>-->
<!--    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment"/>-->
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
    <fragment
        android:id="@+id/viewRecordFragment"
        android:name="com.example.spendwise.fragment.ViewRecordFragment"
        android:label="Record"
        tools:layout="@layout/fragment_view_record">
        <action
            android:id="@+id/action_viewRecordFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment"
            app:enterAnim="@anim/slide_in_bottom_sheet"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/exit_slide_dowm" />
    </fragment>
    <fragment
        android:id="@+id/viewBudgetFragment"
        android:name="com.example.spendwise.fragment.ViewBudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_view_budget" >
        <action
            android:id="@+id/action_viewBudgetFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment"
            app:enterAnim="@anim/slide_in_bottom_sheet"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/exit_slide_dowm" />
    </fragment>
    <fragment
        android:id="@+id/monthlyBudgetsFragment"
        android:name="com.example.spendwise.fragment.MonthlyBudgetsFragment"
        android:label="Monthly Budgets"
        tools:layout="@layout/fragment_monthly_budgets" >
        <action
            android:id="@+id/action_monthlyBudgetsFragment_to_viewBudgetFragment"
            app:destination="@id/viewBudgetFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="period"
            app:argType="string"
            android:defaultValue="Monthly" />
        <action
            android:id="@+id/action_monthlyBudgetsFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment"
            app:enterAnim="@anim/slide_in_bottom_sheet"
            app:popExitAnim="@anim/exit_slide_dowm" />
    </fragment>
    <fragment
        android:id="@+id/viewGoalFragment"
        android:name="com.example.spendwise.fragment.ViewGoalFragment"
        android:label="Goal"
        tools:layout="@layout/fragment_view_goal" >
        <action
            android:id="@+id/action_viewGoalFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment"
            app:enterAnim="@anim/slide_in_bottom_sheet"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/exit_slide_dowm" />
    </fragment>


</navigation>