<?xml version="1.0" encoding="utf-8"?>
<!--
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/budgetCard">


</com.google.android.material.card.MaterialCardView>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintBudget"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/budgetNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="BudgetName???????????????"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="10"
        app:layout_constraintStart_toStartOf="@id/constraintBudget"
        app:layout_constraintTop_toTopOf="@id/constraintBudget" />
    <TextView
        android:id="@+id/budgetCurrencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/rupee_symbol"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/budgetAmountText"
        app:layout_constraintTop_toTopOf="@id/budgetNameText" />
    <TextView
        android:id="@+id/budgetAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="100000000000000000000"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="10"
        app:layout_constraintEnd_toEndOf="@id/constraintBudget"
        app:layout_constraintTop_toTopOf="@id/budgetNameText" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/budgetProgressBarRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        app:trackThickness="15dp"
        app:trackColor="@color/progressBarAtFirst"
        app:layout_constraintTop_toBottomOf="@id/budgetNameText"
        app:layout_constraintStart_toStartOf="@id/budgetNameText"
        app:layout_constraintEnd_toEndOf="@id/budgetAmountText"/>
    <TextView
        android:id="@+id/spentCurrencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="@string/rupee_symbol"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/budgetNameText"
        app:layout_constraintTop_toBottomOf="@id/budgetProgressBarRecycler" />
    <TextView
        android:id="@+id/spentAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="1000000000000000000000000"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="10"
        app:layout_constraintStart_toEndOf="@id/spentCurrencySymbol"
        app:layout_constraintTop_toTopOf="@id/spentCurrencySymbol" />

    <TextView
        android:id="@+id/remainingCurrencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="@string/rupee_symbol"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/remainingAmountText"
        app:layout_constraintTop_toTopOf="@id/spentCurrencySymbol" />
    <TextView
        android:id="@+id/remainingAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="10000000000000000000000"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="10"
        app:layout_constraintEnd_toEndOf="@id/budgetAmountText"
        app:layout_constraintTop_toTopOf="@id/spentCurrencySymbol" />
    <TextView
        android:id="@+id/spentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Spent"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/budgetNameText"
        app:layout_constraintTop_toBottomOf="@id/spentCurrencySymbol" />
    <TextView
        android:id="@+id/remainsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Remains"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@id/budgetAmountText"
        app:layout_constraintTop_toTopOf="@id/spentText" />

    <TextView
        android:id="@+id/budgetPercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/budgetProgressBarRecycler"
        app:layout_constraintEnd_toEndOf="@+id/budgetProgressBarRecycler"
        app:layout_constraintTop_toTopOf="@+id/budgetProgressBarRecycler" />

    <!--<com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spentText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>
