<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ViewGoalFragment"
    android:orientation="vertical"
    android:background="@color/recordPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar_view_goal"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_view_goal"
            app:title="Goal"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/back_arrow"
            app:menu="@menu/alter_record_menu"
            app:navigationIconTint="@color/white"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/viewGoalScrollView"
        android:layout_width="match_parent"
        android:fadeScrollbars="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintViewGoalIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewGoal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/linkColour"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/piggy_bank"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/titleTextViewGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/HeadingTextStyle"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/imageViewGoal"
                    app:layout_constraintTop_toTopOf="@id/imageViewGoal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/subTextViewDate"
                    app:layout_constraintVertical_chainStyle="packed"/>

                <TextView
                    android:id="@+id/subTextViewDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textColor"
                    android:maxLines="2"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/imageViewGoal"
                    app:layout_constraintTop_toBottomOf="@id/titleTextViewGoal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewGoal"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_status_label"
                android:layout_marginTop="16dp"
                style="@style/HeadingTextStyle"/>
            <TextView
                android:id="@+id/goalStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                style="@style/TextStyle"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:progress="90"
                    app:indicatorColor="@color/progressIndicatorLeisure"
                    app:indicatorSize="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/progressConstraint"
                    app:layout_constraintTop_toTopOf="@id/progressConstraint"
                    app:trackColor="@color/progressBarAtFirst"
                    app:trackCornerRadius="10dp"
                    app:trackThickness="8dp" />

                <TextView
                    android:id="@+id/percentageCircularProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/progressIndicatorLeisure"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                    app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_amount_label"
                style="@style/HeadingTextStyle"/>
            <TextView
                android:id="@+id/targetAmtTileT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                style="@style/TextStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/saved_amount_label"
                style="@style/HeadingTextStyle"/>
            <TextView
                android:id="@+id/savedAmtTileT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                style="@style/TextStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addSavedAmtButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/add_saved_amount_button"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setGoalAsReachedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_goal_button"
                android:letterSpacing="0"
                app:strokeWidth="0dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
