<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".fragment.StatisticsFragment"
    android:id="@+id/rootRecord"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar_statistics"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_statistics"
            app:title="Statistics"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/back_arrow"
            app:navigationIconTint="@color/white"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/filter_layout"
        android:id="@+id/filter_layout_recordsFragment"/>

    <ScrollView
        android:id="@+id/emptyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/emptyRecordsList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/empty_data"
            android:layout_gravity="center"/>
    </ScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/recordPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.PieChart
                    android:nestedScrollingEnabled="true"
                    android:id="@+id/pieChart"
                    android:layout_marginVertical="16dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="250dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statsRecyclerView"
                android:splitMotionEvents="false"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
