<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/budgetRoot"
    style="@style/ScreenBackground"
    tools:context=".fragment.MonthlyBudgetsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/app_bar_monthly_budgets"
            android:background="?android:attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar_monthly_budgets"
                app:title="Monthly Budgets"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/back_arrow"
                app:navigationIconTint="@color/white"
                android:layout_height="match_parent" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/filter_layout"
            android:id="@+id/budgetFragmentFilter"/>

        <ScrollView
            android:id="@+id/scrollViewEmptyDataMonthlyBudgets"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/emptyMonthlyBudgets"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/empty_data"
                android:layout_gravity="center"/>
        </ScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewMonthlyBudgets"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearInScrollView"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/recordPage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    android:splitMotionEvents="false"
                    android:id="@+id/budgetsRecycler"
                    />
                <include
                    layout="@layout/blank_view_component"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMonthlyBudgetsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_add_24"
        app:layout_anchor="@id/scrollViewMonthlyBudgets"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

