<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recordPage"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddRecordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar_add_record"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_add_record"
            app:title="Add Record"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/baseline_close_24"
            app:navigationIconTint="@color/white"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addRecordScrollView">
        <LinearLayout
            android:id="@+id/linearAddRecord"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:selectionRequired="true"
                app:singleSelection="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/incomeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income_label"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeWidth="1dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/expenseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense_label"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeWidth="1dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/HeadingTextStyle"
                    android:paddingEnd="5dp"
                    android:text="@string/amount_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/asterisk"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textColor="@color/expenseColour"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountTextInputLayoutRecord"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="16dp"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/amountEditText"
                    android:drawableEnd="@drawable/baseline_currency_rupee_24"
                    android:drawableTint="@color/headingTextColor"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/HeadingTextStyle"
                    android:paddingEnd="5dp"
                    android:text="@string/category"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/asterisk"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textColor="@color/expenseColour"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryTextInputLayoutRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/categoryEditText"
                    android:drawableEnd="@drawable/selection_arrow"
                    android:drawableTint="@color/headingTextColor"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/HeadingTextStyle"
                    android:paddingEnd="5dp"
                    android:text="@string/date_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/asterisk"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textColor="@color/expenseColour"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTextInputLayoutRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:layout_marginHorizontal="16dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/dateEditText"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:inputType="date"
                    android:drawableEnd="@drawable/date_icon"
                    android:drawableTint="@color/headingTextColor"
                    android:maxLines="1"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/HeadingTextStyle"
                    android:paddingEnd="5dp"
                    android:text="@string/title_label"/>
<!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Opt.)"/>
-->
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTextInputLayoutRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:counterEnabled="true"
                android:layout_marginHorizontal="16dp"
                app:counterMaxLength="25"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:id="@+id/noteEditText"
                    android:inputType="text"
                    android:maxLength="25"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/HeadingTextStyle"
                    android:paddingEnd="5dp"
                    android:text="@string/description_label"/>
<!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Opt.)"/>
-->
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionTextField"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/save_button"
                android:layout_gravity="center" />

<!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/amountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="Amount"
                    style="@style/HeadingTextStyle"
                    app:layout_constraintEnd_toStartOf="@id/amountTextMandatory"
                    app:layout_constraintBottom_toTopOf="@id/categoryTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout" />

                <TextView
                    android:id="@+id/amountTextMandatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="16dp"
                    android:text="*"
                    android:textColor="@color/error_colour"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/amountTextView"
                    app:layout_constraintStart_toEndOf="@id/amountTextView"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout" />

                <EditText
                    android:id="@+id/amountEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/amountTextView"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/guideline" />

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="16dp"
                    android:text="Category"
                    style="@style/HeadingTextStyle"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/amountTextView"
                    app:layout_constraintTop_toBottomOf="@id/amountTextView" />

                <TextView
                    android:id="@+id/categoryTextMandatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="16dp"
                    android:text="*"
                    android:textColor="@color/error_colour"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/categoryTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
                    app:layout_constraintTop_toBottomOf="@+id/amountTextMandatory" />


                <EditText
                    android:id="@+id/categoryEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/categoryTextView"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/guideline" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="16dp"
                    android:text="Date"
                    style="@style/HeadingTextStyle"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@id/amountTextView"
                    app:layout_constraintTop_toBottomOf="@id/categoryTextView" />

                <TextView
                    android:id="@+id/dateTextMandatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="16dp"
                    android:text="*"
                    android:textColor="@color/error_colour"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
                    app:layout_constraintStart_toEndOf="@+id/dateTextView"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTextMandatory" />


                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/dateTextView"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/guideline" />

                <TextView
                    android:id="@+id/noteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="16dp"
                    android:text="Title"
                    style="@style/HeadingTextStyle"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/amountTextView"
                    app:layout_constraintTop_toBottomOf="@id/dateTextView" />

                <EditText
                    android:id="@+id/noteEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/noteTextView"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/guideline" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Description"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/noteEditText"
                    app:layout_constraintStart_toStartOf="@+id/noteTextView"
                    app:layout_constraintTop_toBottomOf="@id/noteTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.29927006" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descriptionTextInputLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>