<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.DashboardFragment"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar_dashboard"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_dashboard"
            app:title="Dashboard"
            app:titleTextColor="@color/white"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        style="@style/ScreenBackground"
        android:id="@+id/rootScrollView">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/quoteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                layout="@layout/quote_view" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                style="@style/CardViewStyle"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/currentMonthIncomeTv"
                        style="@style/HeadingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginEnd="50dp"
                        android:text="@string/income_label"
                        app:layout_constraintEnd_toEndOf="@+id/currentMonthIncomeText"
                        app:layout_constraintStart_toStartOf="@+id/currentMonthIncomeText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/currentMonthExpenseTv"
                        style="@style/HeadingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginEnd="43dp"
                        android:text="@string/expense_label"
                        app:layout_constraintBaseline_toBaselineOf="@id/currentMonthIncomeTv"
                        app:layout_constraintEnd_toEndOf="@+id/currentMonthExpenseText"
                        app:layout_constraintStart_toStartOf="@+id/currentMonthExpenseText"
                        app:layout_constraintTop_toTopOf="@id/currentMonthIncomeTv" />

                    <TextView
                        android:id="@+id/currentMonthTotalTv"
                        style="@style/HeadingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/netBalance"
                        app:layout_constraintBaseline_toBaselineOf="@id/currentMonthIncomeTv"
                        app:layout_constraintEnd_toEndOf="@+id/currentMonthTotalText"
                        app:layout_constraintStart_toStartOf="@+id/currentMonthTotalText"
                        app:layout_constraintTop_toTopOf="@id/currentMonthIncomeTv" />

                    <TextView
                        android:id="@+id/currentMonthIncomeText"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        style="@style/TextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/incomeColour"
                        app:layout_constraintEnd_toStartOf="@id/currentMonthExpenseText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currentMonthIncomeTv" />

                    <TextView
                        android:id="@+id/currentMonthExpenseText"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        style="@style/TextStyle"
                        android:layout_width="0dp"
                        android:padding="4dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/expenseColour"
                        android:gravity="center"
                        app:layout_constraintBaseline_toBaselineOf="@id/currentMonthIncomeText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/currentMonthTotalText"
                        app:layout_constraintStart_toEndOf="@+id/currentMonthIncomeText"
                        app:layout_constraintTop_toBottomOf="@+id/currentMonthExpenseTv" />

                    <TextView
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/currentMonthTotalText"
                        style="@style/TextStyle"
                        android:layout_width="0dp"
                        android:padding="4dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        app:layout_constraintBaseline_toBaselineOf="@id/currentMonthIncomeText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/currentMonthExpenseText"
                        app:layout_constraintTop_toBottomOf="@+id/currentMonthTotalTv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    &lt;!&ndash;<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        style="@style/HeadingTextStyle" />&ndash;&gt;
                    <TextView
                        android:id="@+id/currentMonthIncomelText"
                        android:padding="15dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:clickable="true"
                        android:textSize="12sp"/>
                </LinearLayout>-->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/recordsOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewStyle"
                >
                <LinearLayout
                    android:id="@+id/recordsOverViewLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recordsOverviewTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_month_records_overview_label"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="16dp"
                        style="@style/HeadingTextStyle" />
                    <TextView
                        android:id="@+id/recordsOverviewNoRecords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/no_records_found_info"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recordsOverViewList"
                        android:splitMotionEvents="false"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--<ListView
                        android:id="@+id/recordsOverviewList"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/showRecords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/view_all_records_button"
                        android:layout_marginBottom="8dp"
                        android:letterSpacing="0"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="?attr/colorPrimary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/incomeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewStyle"
                >
                <LinearLayout
                    android:id="@+id/incomeLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/incomeTv"
                        android:layout_width="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/current_month_income_structure_label"
                        style="@style/HeadingTextStyle" />
                    <TextView
                        android:id="@+id/incomeAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero_with_symbol"
                        android:layout_marginStart="16dp"
                        style="@style/AutoResizingStyle"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:id="@+id/noIncomeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_income_found_info"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal" />
                    <!--<ImageView
                        android:id="@+id/incomeChart"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:src="@drawable/data_report"/>-->
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/incomeChart"
                        android:visibility="gone"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/showIncomeStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/view_all_income_stats_button"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:letterSpacing="0"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="?attr/colorPrimary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/expenseCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/CardViewStyle"
                >
                <LinearLayout
                    android:id="@+id/expenseLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/current_month_expenses_structure_label"
                        style="@style/HeadingTextStyle" />
                    <TextView
                        android:id="@+id/expenseAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero_with_symbol"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        style="@style/AutoResizingStyle"
                        />
                    <TextView
                        android:id="@+id/noExpenseTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_expenses_found_info"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        />
                    <!--<ImageView
                        android:id="@+id/expenseChart"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:src="@drawable/data_report"/>-->
                    <com.github.mikephil.charting.charts.PieChart
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/expenseChart"
                        android:visibility="gone"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/showExpenseStats"
                        android:layout_width="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all_expense_stats_button"
                        android:layout_marginBottom="8dp"
                        android:letterSpacing="0"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="?attr/colorPrimary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>