<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SignUpFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar_settings"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_login"
            app:title="Sign Up"
            app:titleTextColor="@color/white"
            app:navigationIconTint="@color/white"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recordPage"
        android:fillViewport="true"
        android:fadeScrollbars="true">

        <LinearLayout
            android:id="@+id/SignUpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="142dp"
                android:layout_height="136dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/colorPrimary"
                android:src="@mipmap/ic_launcher_foreground" />
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/enter_email"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                app:endIconDrawable="@drawable/baseline_email_24"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/error_colour">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/error_colour">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="@color/purple_700" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/error_colour">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/purple_700" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/sign_up" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/LoginTextView"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:focusable="true"
                android:text="@string/navigate_to_login_page_button"
                android:letterSpacing="0"
                android:textColor="@color/linkColour"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>

