<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recordPage"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddRecordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar_add_record"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_add_record"
            app:title="Add Record"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/baseline_close_24"
            app:navigationIconTint="@color/white"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addRecordScrollView">
        <LinearLayout
            android:id="@+id/linearAddRecord"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/HeadingTextStyle"
                    android:paddingEnd="5dp"
                    android:text="@string/title_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/asterisk"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textColor="@color/expenseColour"/>
                <!--
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Opt.)"/>
                -->
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTextInputLayoutRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:counterEnabled="true"
                android:layout_marginHorizontal="16dp"
                app:counterMaxLength="25"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:id="@+id/noteEditText"
                    android:inputType="textCapSentences"
                    android:maxLength="25"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/HeadingTextStyle"
                    android:paddingEnd="5dp"
                    android:text="@string/amount_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/asterisk"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textColor="@color/expenseColour"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountTextInputLayoutRecord"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="16dp"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/amountEditText"
                    android:drawableEnd="@drawable/baseline_currency_rupee_24"
                    android:drawableTint="@color/headingTextColor"
                    android:maxLines="1"
                    android:maxLength="13"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/HeadingTextStyle"
                    android:paddingEnd="5dp"
                    android:text="@string/category"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/asterisk"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textColor="@color/expenseColour"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryTextInputLayoutRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/categoryEditText"
                    android:drawableEnd="@drawable/selection_arrow"
                    android:drawableTint="@color/headingTextColor"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/HeadingTextStyle"
                    android:paddingEnd="5dp"
                    android:text="@string/date_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/asterisk"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textColor="@color/expenseColour"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTextInputLayoutRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:layout_marginHorizontal="16dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/dateEditText"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:inputType="date"
                    android:drawableEnd="@drawable/date_icon"
                    android:drawableTint="@color/headingTextColor"
                    android:maxLines="1"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/HeadingTextStyle"
                    android:paddingEnd="5dp"
                    android:text="@string/description_label"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionTextField"
                    android:layout_width="match_parent"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/save_button"
                android:layout_gravity="center" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>