<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/budgetRoot"
    android:background="@color/recordPage"
    tools:context=".fragment.MonthlyBudgetsFragment">

    <include layout="@layout/filter_layout"
        android:id="@+id/budgetFragmentFilter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:splitMotionEvents="false"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/budgetsRecycler"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:id="@+id/emptyBudgetsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Budgets Found"
        android:paddingHorizontal="32dp"
        android:paddingVertical="64dp"
        android:gravity="center"
        android:textSize="32sp"
        android:visibility="visible" />

</LinearLayout>