<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ScreenBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.GoalsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar_goals"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_goals"
            app:title="Goals"
            app:titleTextColor="@color/white"
            app:navigationIconTint="@color/white"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewEmptyDataGoals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <include
                android:id="@+id/noData"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/empty_layout_component"/>
        </LinearLayout>
    </ScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/goalsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goalsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:splitMotionEvents="false"
                android:overScrollMode="never"
                android:background="@color/recordPage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar_goals"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <include
                layout="@layout/blank_view_component"
                app:layout_constraintTop_toBottomOf="@id/goalsRecyclerView"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>