<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ViewRecordFragment">

    <LinearLayout
        android:id="@+id/linearAddRecordView"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/incomeButtonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                app:strokeColor="@color/primaryBlue"
                app:strokeWidth="1.5dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:clickable="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/expenseButtonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                app:strokeWidth="1.5dp"
                app:strokeColor="@color/primaryBlue"
                android:padding="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/viewAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:paddingVertical="20dp"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/viewCategoryTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@id/viewGuideline"/>

            <EditText
                android:id="@+id/viewAmountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:textSize="16sp"
                android:enabled="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/viewAmountTextView"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/viewGuideline" />

            <TextView
                android:id="@+id/viewCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="20dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/viewAmountTextView"
                app:layout_constraintTop_toBottomOf="@id/viewAmountTextView" />

            <EditText
                android:id="@+id/viewCategoryEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp"
                android:enabled="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/viewCategoryTextView"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/viewGuideline" />

            <TextView
                android:id="@+id/viewDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="20dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/viewAmountTextView"
                app:layout_constraintTop_toBottomOf="@id/viewCategoryTextView" />

            <EditText
                android:id="@+id/viewDateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="16sp"
                android:enabled="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/viewDateTextView"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/viewGuideline" />

            <TextView
                android:id="@+id/viewNoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Note"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/viewAmountTextView"
                app:layout_constraintTop_toBottomOf="@id/viewDateTextView" />

            <EditText
                android:id="@+id/viewNoteEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp"
                android:enabled="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/viewNoteTextView"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/viewGuideline" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:hint="Description"
                android:enabled="false"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@id/viewNoteTextView">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionTextField"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/viewGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.29927006" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>
