<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/recordPage"
    tools:context=".fragment.AddGoalFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar_view_budget"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_view_budget"
            app:title="Budget"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/back_arrow"
            app:menu="@menu/alter_record_menu"
            app:navigationIconTint="@color/white"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include
                android:id="@+id/includedViewBudgetComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_budget_component"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
