<?xml version="1.0" encoding="utf-8"?>
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddGoalFragment">

    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>-->

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragment.AddGoalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Register your Porter"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="15" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:text="Date"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_border_grey_rectangle"
                    android:hint="Date"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver Info"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="15" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                &lt;!&ndash;                <TextView&ndash;&gt;
                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;
                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
                &lt;!&ndash;                    android:text="Helpers"&ndash;&gt;
                &lt;!&ndash;                    android:textSize="25sp" />&ndash;&gt;
            </LinearLayout>
            <Button
                android:id="@+id/b_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6sp"
                android:text="Confirm" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>-->
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.google.android.material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    &lt;!&ndash; Goal Name Field &ndash;&gt;
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGoalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    &lt;!&ndash; Estimated Goal Amount Field &ndash;&gt;
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilGoalName"
        android:hint="Estimated Goal Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGoalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    &lt;!&ndash; Background Color Spinner &ndash;&gt;
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilGoalAmount"
        android:hint="Choose Background Color">

        <Spinner
            android:id="@+id/spinnerBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    &lt;!&ndash; Icon Spinner &ndash;&gt;
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilBackgroundColor"
        android:hint="Choose Icon">

        <Spinner
            android:id="@+id/spinnerIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    &lt;!&ndash; Desired Date to Complete the Goal &ndash;&gt;
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDesiredDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilIcon"
        android:hint="Desired Date to Complete the Goal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDesiredDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    &lt;!&ndash; Submit Button &ndash;&gt;
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilDesiredDate"
        android:layout_centerHorizontal="true"
        android:text="Submit" />
</RelativeLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recordPage"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.AddGoalFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar_add_goal"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_add_goal"
            app:title="Add Goal"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/baseline_close_24"
            app:navigationIconTint="@color/white"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewAddGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:padding="16dp">

            <!-- Goal Name Label -->
            <TextView
                android:id="@+id/tvGoalNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_name_label"
                style="@style/HeadingTextStyle"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/asterisk"
                android:textSize="16sp"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@id/tvGoalNameLabel"
                app:layout_constraintTop_toTopOf="@id/tvGoalNameLabel"
                app:layout_constraintBottom_toBottomOf="@id/tvGoalNameLabel"
                android:textColor="@color/expenseColour"/>

            <!-- Goal Name Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGoalName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/progressIndicatorExceeded"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/tvGoalNameLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGoalName"
                    android:maxLines="1"
                    android:inputType="text"
                    android:maxLength="25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Estimated Goal Amount Label -->
            <TextView
                android:id="@+id/tvGoalAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_amount_label"
                style="@style/HeadingTextStyle"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintTop_toBottomOf="@+id/tilGoalName"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/asterisk"
                android:textSize="16sp"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@id/tvGoalAmountLabel"
                app:layout_constraintTop_toTopOf="@id/tvGoalAmountLabel"
                app:layout_constraintBottom_toBottomOf="@id/tvGoalAmountLabel"
                android:textColor="@color/expenseColour"/>

            <!-- Estimated Goal Amount Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGoalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/tvGoalAmountLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGoalAmount"
                    android:maxLength="13"
                    android:layout_width="match_parent"
                    android:drawableTint="@color/headingTextColor"
                    android:drawableEnd="@drawable/baseline_currency_rupee_24"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Goal Saved Amount -->
            <!-- Estimated Goal Amount Label -->
            <TextView
                android:id="@+id/tvSavedGoalAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saved_amount_label"
                style="@style/HeadingTextStyle"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintTop_toBottomOf="@+id/tilGoalAmount"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Estimated Goal Amount Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSavedGoalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/tvSavedGoalAmountLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSavedGoalAmount"
                    android:layout_width="match_parent"
                    android:maxLength="13"
                    android:drawableTint="@color/headingTextColor"
                    android:drawableEnd="@drawable/baseline_currency_rupee_24"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Goal Color Label -->
            <TextView
                android:id="@+id/tvGoalColorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_color_label"
                style="@style/HeadingTextStyle"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintTop_toBottomOf="@+id/tilSavedGoalAmount"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Goal Color Field -->
            <Spinner
                android:id="@+id/tilGoalColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Enter Goal Color"
                app:layout_constraintEnd_toStartOf="@id/tilGoalIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGoalColorLabel">

                <!--        <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGoalColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

            </Spinner>

            <!-- Goal Icon Label -->
            <TextView
                android:id="@+id/tvGoalIconLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/goal_icon_label"
                style="@style/HeadingTextStyle"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/tilGoalIcon"
                app:layout_constraintTop_toBottomOf="@+id/tilSavedGoalAmount" />

            <!-- Goal Icon Field -->
            <Spinner
                android:id="@+id/tilGoalIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:hint="@string/enter_goal_icon_spinner"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@id/tilGoalColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/tvGoalIconLabel"
                app:layout_constraintEnd_toEndOf="parent">

                <!--<com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGoalIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

            </Spinner>

            <!-- Desired Date Label -->
            <TextView
                android:id="@+id/tvDesiredDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desired_date_of_goal_label"
                style="@style/HeadingTextStyle"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tilGoalIcon"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Desired Date Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDesiredDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintTextColor="@color/primaryBlue"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/tvDesiredDateLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDesiredDate"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/date_icon"
                    android:drawableTint="@color/headingTextColor"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveGoalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_button"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/tilDesiredDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>
