<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivGridItem"
        android:layout_width="40dp"
        android:src="@drawable/baseline_home_24"
        android:tintMode="src_atop"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        app:tint="@color/settingsIconTint" />

</LinearLayout>