<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/categoryLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_background"
        android:padding="6dp"
        android:src="@drawable/piggy_bank"
        app:layout_constraintBottom_toBottomOf="@id/noteTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoryTextView"
         />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:text="Theriyama spend paniten"
        android:textSize="14sp"
        android:textStyle="bold"
        style="@style/TextStyle"
        app:layout_constraintBottom_toTopOf="@id/noteTextView"
        app:layout_constraintStart_toEndOf="@id/categoryLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        style="@style/TextStyle"
        android:text="5000000000000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryTextView" />

    <TextView
        android:id="@+id/noteTextView"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:text="Theriyama spend paniten"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/dividerRecordItem"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/categoryTextView"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:text="Apr 5"
        style="@style/TextStyle"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/noteTextView"
        app:layout_constraintEnd_toEndOf="@+id/amountTextView" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerRecordItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
