<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsByCategoryRv"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/percentLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/rounded_corners_rectangle"
        android:backgroundTint="@color/tertiary_container"
        app:layout_constraintBottom_toTopOf="@id/statsDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/percentText"
            android:layout_width="23dp"
            android:textSize="12sp"
            android:text="100"
            style="@style/TextStyle"
            android:textAlignment="viewEnd"
            android:maxLength="3"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/percentSymbol"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_margin="4dp"
            android:text="%"
            style="@style/TextStyle"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="9"
        android:paddingTop="1.25dp"
        android:textSize="14dp"
        style="@style/TextStyle"
        android:text="yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/percentLinear"
        app:layout_constraintStart_toEndOf="@id/percentLinear"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/currencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginEnd="1.25dp"
        android:text="@string/rupee_symbol"
        style="@style/TextStyle"
        android:paddingTop="1.25dp"
        app:layout_constraintEnd_toStartOf="@id/amountStats"
        app:layout_constraintTop_toTopOf="@id/categoryName"/>
    <TextView
        android:layout_marginHorizontal="2dp"
        android:id="@+id/amountStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="5049999999999999999999.00"
        style="@style/TextStyle"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="10"
        android:layout_marginEnd="16dp"
        android:paddingTop="1.25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/currencySymbol"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/statsDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/percentLinear"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>